@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: poppins;
}

body {
  background-color: black;
}

.main {
  background-image: url("./assests/Images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px;
}

nav img {
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

div .hero {
  /* height: 100%; */
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  padding: 0 30px;
  gap: 15px;
  /* z-index: 100; */
}

.hero > :first-child {
  font-size: 27px;
  font-weight: bolder;
  text-align: center;
}

.hero > :nth-child(2) {
  font-size: 17px;
  font-weight: 400;
  text-align: center;
}

.hero > :nth-child(3) {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.separation {
  height: 6px;
  background-color: rgb(74, 73, 73);
  position: relative;
  z-index: 11;
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 2.5px 20px;
  font-size: 15px;
  border-radius: 3px;
  font-weight: 400;
}

.main input {
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  padding: 6px 32px;
  font-size: 10px;
  border-radius: 3px;
  border: 1px solid rgb(255, 255, 255);
}

.btn-red-sm {
  background-color: red;
  color: white;
  font-weight: 300;
  padding: 3px 12px;
  border-radius: 4px;
  font-size: 13px;
}

.btn-lang {
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  padding: 4px 26px;
  font-size: 10px;
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-size: 13px;
  font-weight: 300;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  max-width: 80vw;
  margin: auto;
}

.secImg {
  position: relative;
}

.secimg img {
  width: 30vw;
}

img {
  margin-top: 10px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 96px;
  right: 74px;
}

.first div :first-child {
  font-size: 42px;
  font-family: "Martel Sans", sans-serif;
  font-weight: 900;
}

.first div :nth-child(2) {
  font-size: 16px;
  font-family: "Martel Sans", sans-serif;
  font-weight: 400;
}

.first .left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.faq {
  color: white;
  text-align: center;
  padding: 34px 34px 0px 34px;
  margin-bottom: 45px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox {
  transition: all 1s ease-out;
  display: flex;
  background-color: #2d2d2d;
  max-width: 60vw;
  justify-content: space-between;
  margin: 16px auto;
  font-size: 24px;
  padding: 18px;
}

.faqbox svg {
  filter: invert(1);
}

.faq h2 {
  font-size: 36px;
  margin-bottom: 5px;
}

.faqbox > :nth-child(2) {
  font-size: 60px;
  color: white;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 70vw;
  margin: auto;
  /* height: 50vh; */
}

.footer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

a {
  color: white;
  font-size: 17px;
  margin: 7px;
}

footer span {
  color: white;
  font-size: 23px;
  font-weight: 500;
  max-width: 50vw;
  justify-content: space-around;
  display: flex;
  margin: 25px 0 10px 0;
}

.footer .footer-item btn-lang {
  background-color: red;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
